# elasticsearch

./: pom.xml
src/main/java/com/lz/elasticsearch/: Application.java  DemoApplication.java
src/main/java/com/lz/elasticsearch/api/: TestApi.java  TestElasticApi.java  TestJpaApi.java
src/main/java/com/lz/elasticsearch/common/config/: RepositoryConfigration.java  SwaggerConfig.java
src/main/java/com/lz/elasticsearch/dto/: PersonDto.java  UserDto.java
src/main/java/com/lz/elasticsearch/entity/: Person.java  User.java
src/main/java/com/lz/elasticsearch/mapperStruct/: PersonDtoStruct.java  UserDtoStruct.java
src/main/java/com/lz/elasticsearch/repository/elasticsearch/: MyElasticRepository.java
src/main/java/com/lz/elasticsearch/repository/jpa/: MyJpaRepository.java
src/main/java/com/lz/elasticsearch/service/: ElasticService.java  JpaService.java
src/main/resources/: application.yml
src/test/java/com/lz/elasticsearch/: DemoApplicationTests.java
